{
  "name": "users-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "dilane3",
    "email": "komboudilane125@gmail.com"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
